{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "semanticCommits": "enabled",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlertsWithLabel('security')"
  ],
  "labels": [
    "no-stale",
    "bot"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "groupName": "All Cargo Dependencies"
    },
    {
      "matchManagers": ["cargo"],
      "matchDepNames": ["embedded-hal-02"],
      "allowedVersions": "<1.0.0"
    }
  ]
}
